<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.meetverse.Controllers.SignupController"
            prefHeight="500.0" prefWidth="650.0"
            stylesheets="@Homepage.css">
    
    <VBox alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox styleClass="Signup-card" spacing="10" maxWidth="320" maxHeight="370" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>
            
            <Label text="SignUp" styleClass="card-title" alignment="CENTER">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            
            <VBox spacing="4">
                <Label text="Name" styleClass="field-label" />
                <TextField fx:id="nameField" promptText="Enter your name" styleClass="input-field" />
            </VBox>
            
            <VBox spacing="4">
                <Label text="Email" styleClass="field-label" />
                <TextField fx:id="emailField" promptText="Enter your email" styleClass="input-field" />
            </VBox>
            
            <VBox spacing="4">
                <Label text="Password" styleClass="field-label" />
                <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="input-field" />
            </VBox>
            
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets top="8" />
                </VBox.margin>
                <Button text="Signup" styleClass="signup-button" onAction="#handleSignup" />
            </HBox>
        </VBox>
    </VBox>

</AnchorPane>
